# Syncd config
#
# Variables:
# - SYNCD_CONFIG_DIR: The directory in which the used syncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

# The directory being watched & synced.
#WATCH_DIR=$SYNCD_CONFIG_DIR/your-directory
WATCH_DIR=./sshx/

# Watch-related options
WATCH_EXCLUDE='(\.git|\.gitignore|___jb_|\.idea|\.vscode)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# SSH connection settings
SSH_USER=root
SSH_HOST='10.10.82.30'

# Sync options
REMOTE_TARGET_DIR="/home/mpup/mpupdefault/plugins/wifiphp/"
RSYNC_EXCLUDE='sites/default/files --exclude files'
RSYNC_OPTIONS="-Cra --out-format='[%t]--%n' --include core"

# Syncd files
LOGFILE="/tmp/.syncd.log"
PIDFILE="/tmp/.syncd.pid"
